<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>120</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Rechteck</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>120</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Kreis
--
radius: int
--
toString() String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>230</x>
      <y>280</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note..</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
